.features-blue {
  color: #fff;
  background: linear-gradient(135deg, #172a74, #21a9af);
  background-color: #184e8e;
  padding-bottom: 30px;
}

@media (max-width:767px) {
  .features-blue {
    padding-bottom: 10px;
  }
}

.features-blue p {
  color: rgba(255,255,255,0.6);
}

.features-blue h2 {
  font-weight: bold;
  margin-bottom: 40px;
  padding-top: 40px;
  color: inherit;
}

@media (max-width:767px) {
  .features-blue h2 {
    margin-bottom: 25px;
    padding-top: 25px;
    font-size: 24px;
  }
}

.features-blue .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 60px;
}

@media (max-width:767px) {
  .features-blue .intro {
    margin-bottom: 40px;
  }

}

.features-blue .item {
  min-height: 100px;
  padding-left: 80px;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .features-blue .item {
    min-height: 0;
  }
}

.features-blue .item .name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 20px;
  color: inherit;
}

.features-blue .item .description {
  font-size: 15px;
  margin-bottom: 0;
}

.features-blue .item .icon {
  font-size: 40px;
  color: #ffcc1e;
  float: left;
  margin-left: -65px;
}

.pricing-table-page .clean-pricing-item {
  height:100%;
}

.pricing-table-page .col-md-5.col-lg-4 {
  margin-bottom:3%
}

@media (min-width:767px) {
  .parent-contactus
  {
    justify-content: center;
    align-items: center;
  }
}
.contact-details {
  padding:40px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 8%);
  background:white;
}
.parent-contactus a{
  text-decoration:none;
}
a.navbar-brand.logo {
  width:130px;
}
a.navbar-brand.logo img{
  width:100%;
}
.Cards-Service .cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Cards-Service .card {
  margin: 30px auto;
  width: 300px;
  height: 122px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgb(0 0 0 / 8%), -5px -5px 30px 7px rgb(0 0 0 / 8%);
  cursor: pointer;
  transition: 0.4s;
  
}

.Cards-Service .card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.Cards-Service .card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.Cards-Service .card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -80px;
  height: 40px;
}

.Cards-Service .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgb(0 0 0 / 15%), 
    -5px -5px 30px 15px rgb(0 0 0 / 15%);
}

.Cards-Service .title-white {
  color: white;
}

.Cards-Service .title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .Cards-Service .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.Cards-Service a{
  text-decoration: none;
  color: #3b99e0 !important;
}

/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/